<tool id="Samtools_index" name="Samtools_index" version="0.1.0">
  <description>a coordinate-sorted BAM</description>
  
  <command interpreter="bash"> samtools_index.sh $input $format > $output </command>
  
  <inputs>
	<param format="bam" name="input" type="data" label="Source file"/>
	<param name="format" type="select" help="Index formats" label="Choose format">
		<option value="b"> BAI index </option>
		<option value="c"> CSI index </option>
	</param>
  </inputs>

  <outputs>
	<data format="bai" name="output" label="Index_bam">
	<change_format>
		<when input="format" value="b" format="bai"/>
		<when input="format" value="c" format="csi"/>
	</change_format>
	</data>
  </outputs>

 <help>
This tools index a coordinate-sorted BAM file for fast random access. This tool adds index .bai or .csi to a BAM file.
This index is needed when region arguments are used to limit samtools view and similar commands to particular regions of interest.
If an output filename is given, the index file will be written to out.index. 
Otherwise, for a BAM file aln.bam, either aln.bam.bai or aln.bam.csi will be created, depending on the index format selected.

Options:

- Source file : choose the input file (.bam) to index 
- Choose format : choose the index format (.bai or .csi)

.. class:: warningmark

**The .csi format can't be used with Galaxy !**
 </help>

</tool>
